.grid {
  box-sizing: border-box;
  margin: 0;
  padding: 0 12px;
  display: inline-block;
  vertical-align: top;
  float: left;
}
.grid-1 {
&:extend(.grid all);
  width: 8.33333333%;
}
.grid-2 {
&:extend(.grid all);
  width: 16.66666667%;
}
.grid-3 {
&:extend(.grid all);
  width: 25%;
}
.grid-4 {
&:extend(.grid all);
  width: 33.33333333%;
}
.grid-5 {
&:extend(.grid all);
  width: 41.66666667%;
}
.grid-6 {
&:extend(.grid all);
  width: 50%;
}
.grid-7 {
&:extend(.grid all);
  width: 58.33333333%;
}
.grid-8 {
&:extend(.grid all);
  width: 66.66666667%;
}
.grid-9 {
&:extend(.grid all);
  width: 75%;
}
.grid-10 {
&:extend(.grid all);
  width: 83.33333333%;
}
.grid-11 {
&:extend(.grid all);
  width: 91.66666667%;
}
.grid-12 {
&:extend(.grid all);
  width: 100%;
}
