<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LESS Compiler</title>
	<link rel="shortcut icon" href="http://lesscss.org/favicon.ico">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.19.0/codemirror.js"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.19.0/codemirror.css"/>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.19.0/theme/eclipse.css"/>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.19.0/theme/xq-light.css"/>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.19.0/theme/neat.css"/>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.19.0/theme/solarized.css"/>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.19.0/addon/mode/loadmode.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.19.0/mode/less/less.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.19.0/mode/xml/xml.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.19.0/mode/css/css.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.19.0/mode/htmlembedded/htmlembedded.js"></script>
	<script>
		var theme = 'solarized'
		var height = $('textarea[name=less]').height()
		$(function() {
			lessEditor = CodeMirror.fromTextArea($('textarea[name=less]')[0], {
				mode: "less",
				theme: theme,
				indentWithTabs: true
			});
			cssEditor = CodeMirror.fromTextArea($('textarea[name=css]')[0], {
				mode: "css",
				theme: theme,
				indentWithTabs: true,
				readOnly: true
			});
			htmlEditor = CodeMirror.fromTextArea($('textarea[name=html]')[0], {
				mode: 'xml',
				theme: theme,
				indentWithTabs: true
			});
			
			$(document).on('click','#rendered a,#rendered input[type=submit]',function(e) { e.stopPropagation(); e.preventDefault(); return false; });
			
			var changed = true
			lessEditor.on('change', function() { changed = true })
			htmlEditor.on('change', function() { changed = true })
			var checkForUpdates = function() {
				if(changed) {
					compileLess()
					changed = false
				}
			}
			var run = function() {
				try {
					checkForUpdates()
				} catch(e) {}
				window.setTimeout(run, 1000)
			}
			run()
		})
	</script>
	<style type="text/less">
		html, body {
			margin: 0;
			padding: 0;
			font: 12px Calibri, Helvetica, Arial, sans-serif;
			height: 100%;
		}
		body {
			padding: 79px 0 0 0;
			box-sizing: border-box;
		}
		body > img {
			position: absolute;
			top: 4px;
			left: 0px;
		}
		body > div.editor, #rendered {
			width: 50%;
			height: 50%;
			float: left;
			vertical-align: top;
			display:inline-block;
			box-sizing: border-box;
			padding: 10px;
			border: 1px solid #eee;
			background: #f8f8f8;
			position: relative;
		}
		#rendered {
			overflow: auto;
		}
		textarea {
			height: 100%;
			width: 100%;
			box-sizing: border-box;
		}
		.cm-tab {
			visibility: hidden;
			width: 2em;
		}
		.cm-s-solarized.CodeMirror {
			box-shadow: inset 0 0 12px #999;
		}
		.CodeMirror {
			height: 100%;
			box-sizing: border-box;
		}
		.CodeMirror-scroll {
			font-size: 13px;
			line-height: 16px;
			z-index: 100;
			position: initial;
		}
		.CodeMirror:after {
			opacity: .1;
			position: absolute;
			bottom: -4px;
			right: 22px;
			font: 60px Calibri, Helvetica, Arial, sans-serif;
			font-weight: bold;
			z-index: 1;
		}
		.editor.css .CodeMirror:after {
			content: 'CSS';
		}
		.editor.less .CodeMirror:after {
			content: 'LESS';
		}
		.editor.html .CodeMirror:after {
			content: 'HTML';
		}
		.error {
			font-size: 16px;
			border: 1px solid #800;
			background: #fdd;
			border-radius: 4px;
			margin: 8px;
			padding: 10px;
		}
	</style>
	<style type="text/css" id="rendered-style">
	</style>
	<script type="text/javascript" src="https://rawgithub.com/less/less.js/master/dist/less-1.5.0.min.js"></script>
	<script>
		var compileLess = function() {
			var lessText = lessEditor.getValue();
			var parser = new less.Parser();
			var cssText
			var error
			try {
				parser.parse(lessText, function (err, tree) {
					if (err) { error = err; return }
					cssText = tree.toCSS();
				});
			} catch(err) {
				error = err
			}
			if(error) {
				$('#rendered').html('<div class="error">'+error+'</div>')
			} else {
				cssEditor.setValue(cssText)
				
				parser.parse('#rendered { ' + lessText + ' @}', function (err, tree) {
					if (err) { error = err; return }
					cssText = tree.toCSS();
				});
				
				$('#rendered-style').text(cssText);
				$('#rendered').html(htmlEditor.getValue())
			}
		}
	</script>
</head>
<body>
	<img src="http://lesscss.org/public/img/logo.png"/>
	<div class="editor less">
		<textarea name="less">
// Make this button.css:
.gradient(@from,@to) {
	background: -moz-linear-gradient(top, @from 0%, @to 100%);
	background: linear-gradient(to bottom, @from 0%,@to 100%);
}
.button(@size,@from,@to) {
	.gradient(@from,@to);
	border: 1px solid darken(@to,10%);
	border-radius: @size/4;
	padding: @size/6+1 @size;
	font-size: @size;
	&:hover {
		.gradient(lighten(@from,5%),lighten(@to,5%));
	}
	&:active {
		.gradient(lighten(@from,5%),lighten(@to,5%));
		box-shadow: inset 1px 1px 8px 0 darken(@to,10%);
    	outline: none;
	}
	&:focus {
		outline: none;
	}
}
.gray-button(@size) {
	.button(@size,#f8f8f8,#cccccc);
}
.blue-button(@size) {
	color: #fff;
	text-shadow: 0 -1px 1px #228;
	.button(@size,#56f,#34d);
}
.results {
	font: 14px Calibri, Helvetica, sans-serif;
	color: #888;
	table {
		border: 1px solid #888;
		box-shadow: 3px 3px 15px #ccc;
		border-spacing: 0;
		td, th {
			border-top: 1px solid #ccc;
			padding: 6px;
		}
		thead tr:first-child {
			td, th {
				border:0;
			}
		}
		thead th {
			font-weight: bold;
		}
		tbody tr {
			&:hover {
				background: #eee;
			}
			input[type=submit] {
				.gray-button(9px);
			}
		}
		tfoot {
			input[type=submit] {
				.blue-button(14px);
			}
		}
	}
}</textarea>
	</div>
	<div class="editor css">
		<textarea name="css"></textarea>
	</div>
	<div class="editor html">
		<textarea name="html">
<div class="results">
	<table>
		<thead><tr><th>User Name</th><td></td></tr></thead>
		<tbody>
			<tr><td>Andrew</td><td><input type="submit" value="Delete"/></td></tr>
			<tr><td>Brad</td><td><input type="submit" value="Delete"/></td></tr>
			<tr><td>Kirk</td><td><input type="submit" value="Delete"/></td></tr>
			<tr><td>Simon</td><td><input type="submit" value="Delete"/></td></tr>
			<tr><td>Zach</td><td><input type="submit" value="Delete"/></td></tr>
		</tbody>
		<tfoot>
			<tr><td colspan="2"><input type="submit" value="Update"/></td></tr>
		</tfoot>
	</table>
</div>
		</textarea>
	</div>
	<div id="rendered">
	</div>
</body>
</html>
